<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:key="settingsScreen">

    <PreferenceCategory android:title="@string/title_settings">

        <CheckBoxPreference
            android:key="voice_capabilities"
            android:summary="@string/details_voice"
            android:title="@string/enable_voice_capabilities" />
        <CheckBoxPreference
            android:key="download_images"
            android:summary="@string/load_images_description"
            android:title="@string/load_images" />
        <Preference
            android:key="about_us"
            android:title="@string/about_us"/>

    </PreferenceCategory>
</PreferenceScreen>