<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                tools:context=".MainActivity">

<FrameLayout
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</FrameLayout>

<ViewStub android:id="@+id/stub_details"
    android:inflatedId="@+id/panel_details"
    android:layout="@layout/details"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>

</RelativeLayout>
