<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="450dp"
    tools:context="com.proyecto.uis.uismaps.categories.CategoriesActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/my_material_green"
        android:padding="5dp"
        android:gravity="center_horizontal">
        <TextView
            style="@style/Base.TextAppearance.AppCompat.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/categories"
            android:background="@color/my_material_green"
            android:gravity="center_horizontal"/>
        </LinearLayout>


    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/list_categories">
        </ExpandableListView>

</LinearLayout>
