<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
    android:background="@color/switch_thumb_normal_material_light">
    <TextView
        android:id="@+id/item_finder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="11pt"/>
</RelativeLayout>